{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-smovidya-election",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-15",
  "d1_databases": [
    // This is just a test
    // TODO: Replace with production database_id
    {
      "binding": "DB",
      "database_name": "smovidya-election-2025",
      "database_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}